<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsD365_demo1</DataSourceReference>
      <CommandText>&lt;fetch xmlns:generator='MarkMpn.SQL4CDS' distinct='true'&gt;
  &lt;entity name='cra31_employee1'&gt;
    &lt;attribute name='cra31_gender' /&gt;
    &lt;order attribute='cra31_gender' /&gt;
  &lt;/entity&gt;
&lt;/fetch&gt;</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="cra31_gender">
        <DataField>cra31_gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>